<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/fb65f5d132.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/navigation.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/banner.css" />
    <link rel="stylesheet" href="css/contact.css" />
    <link rel="stylesheet" href="css/copyright.css" />
    <link rel="stylesheet" href="css/section.css">
    <title>Insulin Workshop</title>
    <style>
       img.centre {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 300px;
    width: 400px;
    padding-bottom: 20px;
  }
  
  img.centre:hover { 
    filter: drop-shadow(4px 4px 6px gray); 
    transform: scale(1.1);   
} 
  

  img[usemap],map area{
    outline: none;
  }
  p{
      margin: 20px;
      margin-top: 0px;
      margin-bottom: 0px;
      padding: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      word-spacing: 10px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 30px;
        display: block;
        background-color: gray;
        
  } 
  ul.list{
    margin: 20px;
      margin-top: 0px;
      margin-bottom: 0px;
      padding: 20px;
      padding-left: 30px;
      padding-top: 10px;
      padding-bottom: 10px;
      word-spacing: 10px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 30px;
        display: block;
        background-color: gray;  
  }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="logo">
          <img src="images/logo.png" alt="logo" />
        </div>
        <div class="head1">SONI DIABITIES CARE</div>
        <div class="head2">Keep your heart Sweet.....</div>
        <div class="head3">Not Blood.</div>
      </div>
     
      <div class="navigation" id="nav">
        <ul class="navbar">
          <li><a href="index.html">HOME</a></li>
          <li><a href="#contact">CONTACT</a></li>
          <li><a href="">ABOUT US</a></li>
          <li><a href="">SERVICES</a></li>
          <li><a href="#gallery">GALLERY</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="">APPOINTMENT</a></li>
        </ul>
      </div>
      <div class="navigation" style="width: 220px;">
        <ul class="navbar1">
          <li>
            <a href="https://www.facebook.com/SoniDiabetesCare/?ti=as"
              ><i class="fab fa-facebook"></i
            ></a>
          </li>
          <li>
            <a href=""><i class="fab fa-instagram"></i></a>
          </li>
          <li>
            <a href="https://wa.me/919461637475?text=Soni%20Diabities%20Care"
              ><i class="fab fa-whatsapp"></i
            ></a>
          </li>
        </ul>
      </div>
    
      <div class="content">
        <img class="centre" src="images/four.JPG" alt="workshop" >
        <div class="section" style="color:lightseagreen ;">Insulin Workshop</div>
    </div>
    <p>
        Here’s what you will learn:
        <ul class="list">
        <li>Understand diabetes: its types, its causes and effects, and the goals of treatment</li>
        <li>Diet Counselling : Diet knowledge is very crucial for Diabetes Management. Effective ways of managing lifestyle changes such as exercise, diet, meal planning, weight management and prevention of low blood sugar</li>
        <li>How to manage insulin: principles of usage, modes of action, the best regimen, dose adjustments</li>
        <li>How to test blood sugar and ketones and develop skills for adjusting therapy</li>
        <li>How to prevent and manage potential complications, both acute and chronic</li>
        <li>How to recognize the psychosocial issues: emotional adjustment to diabetes mellitus, the role of family and support groups</li>
        </ul>
    </p>

      <div class="section" id="contact">CONTACT US</div>
      <div class="content">
        <div class="contact">
          <div id="left">
            <div class="contact_logo">
              <i class="fas fa-map-marker-alt"></i>
            </div>
            <div>
              Address:-Near Allen Coaching, Piprali Road Sikar- 332001,
              SoniDiabetesCare
            </div>
          </div>
          <div id="center">
            <div id="center">
              <i class="fas fa-envelope-open-text"></i>
              <a
                href="mailto: sonidiabetescare@gmail.com"
                style="text-decoration: none;"
                >E-mail:-sonidiabetescare@gmail.com</a
              >
            </div>
          </div>
          <div id="right">
            <i class="fas fa-mobile"></i>

            <a href="tel:+91 7073662430" style="text-decoration: none;"
              >Call me at:-+91 7073662430</a
            >
          </div>
        </div>
      </div>
      <div class="content">
        <div class="copyright">
          <div>© All rights reserved | SoniDiabetesCare.</div>
          <div>
            <div class="navigation" style="width: 220px;">
              <ul class="navbar1">
                <li>
                  <a href="https://www.facebook.com/SoniDiabetesCare/?ti=as"
                    ><i class="fab fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a href=""><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                  <a
                    href="https://wa.me/919461637475?text=Soni%20Diabities%20Care"
                    ><i class="fab fa-whatsapp"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
